{
    "sprites": {
        "paved": {
            "x": 16,
            "y": 0,
            "w": 16,
            "h": 16
        },
        "grass": {
            "x": 32,
            "y": 0,
            "w": 16,
            "h": 16
        },
        "brick_middle_left": {
            "x": 0,
            "y": 16,
            "w": 16,
            "h": 16
        },
        "brick_center": {
            "x": 16,
            "y": 16,
            "w": 16,
            "h": 16
        },
        "brick_middle_right": {
            "x": 32,
            "y": 16,
            "w": 16,
            "h": 16
        },
        "brick_bottom_left": {
            "x": 0,
            "y": 32,
            "w": 16,
            "h": 16
        },
        "brick_bottom_middle": {
            "x": 16,
            "y": 32,
            "w": 16,
            "h": 16
        },
        "brick_bottom_right": {
            "x": 32,
            "y": 32,
            "w": 16,
            "h": 16
        },
        "wall_center": {
            "x": 16,
            "y": 64,
            "w": 16,
            "h": 16
        },
        "wall_left": {
            "x": 0,
            "y": 64,
            "w": 16,
            "h": 16
        },
        "wall_right": {
            "x": 32,
            "y": 64,
            "w": 16,
            "h": 16
        },
        "wall_top": {
            "x": 16,
            "y": 48,
            "w": 16,
            "h": 16
        },
        "wall_bottom": {
            "x": 16,
            "y": 80,
            "w": 16,
            "h": 16
        }
    }
}