import { ServerPacket, serverPacketParser } from "./ServerPacket";

interface ClientPacket {

};

const received: ServerPacket[] = [];
const ws = new WebSocket("/gameserver");

ws.onerror = (e) => {
    console.error(e);
};
ws.onclose = () => {
    console.error(`Remote connection at ${ws.url} has been closed`);
};
ws.onmessage = (e) => {
    const json = JSON.parse(e.data);
    const result = serverPacketParser(json);

    if (result.success) {
        received.push(result.value);
    };
};
const openPromise = new Promise<void>((resolve) => {
    ws.onopen = () => {
        console.log(`Remote connection at ${ws.url} has been opened`);
        resolve();
    };
});

export async function untilServerOpen() {
    return openPromise;
};

export function sendPacket(packet: ClientPacket) {
    const json = JSON.stringify(packet);
    ws.send(json);
};

export function* getReceived() {
    for (const r of received) {
        yield r;
    };

    received.length = 0;
};

export function returnPackets(serverPackets: ServerPacket[]) {
    for (const packet of serverPackets) {
        received.unshift(packet);
    };
};